# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Labs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/proph37/CLionProjects/C-Labs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Labs


#############################################
# Order-only phony target for C_Labs

build cmake_object_order_depends_target_C_Labs: phony || .

build CMakeFiles/C_Labs.dir/main.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/main.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/main.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/main.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/main.cpp | CMakeFiles/C_Labs.dir/main.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-1/Number_1/number_1.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-1/Number$ 1/number_1.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-1/Number_1/number_1.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-1/Number_1/number_1.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-1/Number_1/number_1.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-1/Number_1/number_1.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-1/Number_1/number_1.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-1/Number$ 1/number_1.cpp | CMakeFiles/C_Labs.dir/Lab-1/Number_1/number_1.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-1/Number_1/number_1.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-1/Number_1/number_1.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-1/Number_1
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-1/Number_2/number_2.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-1/Number$ 2/number_2.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-1/Number_2/number_2.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-1/Number_2/number_2.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-1/Number_2/number_2.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-1/Number_2/number_2.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-1/Number_2/number_2.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-1/Number$ 2/number_2.cpp | CMakeFiles/C_Labs.dir/Lab-1/Number_2/number_2.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-1/Number_2/number_2.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-1/Number_2/number_2.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-1/Number_2
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-1/Number_3/number_3.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-1/Number$ 3/number_3.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-1/Number_3/number_3.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-1/Number_3/number_3.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-1/Number_3/number_3.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-1/Number_3/number_3.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-1/Number_3/number_3.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-1/Number$ 3/number_3.cpp | CMakeFiles/C_Labs.dir/Lab-1/Number_3/number_3.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-1/Number_3/number_3.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-1/Number_3/number_3.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-1/Number_3
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_a_lab2.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 1/point_a_lab2.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_a_lab2.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_a_lab2.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_a_lab2.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_a_lab2.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_a_lab2.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 1/point_a_lab2.cpp | CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_a_lab2.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_a_lab2.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_a_lab2.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-2/Number_1
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_b_lab2.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 1/point_b_lab2.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_b_lab2.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_b_lab2.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_b_lab2.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_b_lab2.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_b_lab2.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 1/point_b_lab2.cpp | CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_b_lab2.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_b_lab2.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_b_lab2.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-2/Number_1
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_c_lab2.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 1/point_c_lab2.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_c_lab2.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_c_lab2.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_c_lab2.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_c_lab2.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_c_lab2.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 1/point_c_lab2.cpp | CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_c_lab2.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_c_lab2.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_c_lab2.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-2/Number_1
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_d_lab2.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 1/point_d_lab2.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_d_lab2.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_d_lab2.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_d_lab2.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_d_lab2.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_d_lab2.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 1/point_d_lab2.cpp | CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_d_lab2.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_d_lab2.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_d_lab2.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-2/Number_1
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-2/Number_2/cars.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 2/cars.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_2/cars.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_2/cars.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_2/cars.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_2/cars.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-2/Number_2/cars.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 2/cars.cpp | CMakeFiles/C_Labs.dir/Lab-2/Number_2/cars.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_2/cars.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_2/cars.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-2/Number_2
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-2/Number_2/hero_direction.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 2/hero_direction.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_2/hero_direction.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_2/hero_direction.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_2/hero_direction.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_2/hero_direction.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-2/Number_2/hero_direction.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 2/hero_direction.cpp | CMakeFiles/C_Labs.dir/Lab-2/Number_2/hero_direction.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_2/hero_direction.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_2/hero_direction.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-2/Number_2
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-2/Number_2/speed.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 2/speed.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_2/speed.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_2/speed.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_2/speed.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_2/speed.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-2/Number_2/speed.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 2/speed.cpp | CMakeFiles/C_Labs.dir/Lab-2/Number_2/speed.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_2/speed.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_2/speed.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-2/Number_2
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-2/Number_3/dayOfWeek.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 3/dayOfWeek.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_3/dayOfWeek.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_3/dayOfWeek.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_3/dayOfWeek.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_3/dayOfWeek.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-2/Number_3/dayOfWeek.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 3/dayOfWeek.cpp | CMakeFiles/C_Labs.dir/Lab-2/Number_3/dayOfWeek.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_3/dayOfWeek.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_3/dayOfWeek.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-2/Number_3
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-2/Number_3/season.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 3/season.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_3/season.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_3/season.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_3/season.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_3/season.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-2/Number_3/season.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 3/season.cpp | CMakeFiles/C_Labs.dir/Lab-2/Number_3/season.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_3/season.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_3/season.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-2/Number_3
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-2/Number_3/daysCount.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 3/daysCount.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_3/daysCount.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_3/daysCount.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_3/daysCount.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_3/daysCount.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-2/Number_3/daysCount.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 3/daysCount.cpp | CMakeFiles/C_Labs.dir/Lab-2/Number_3/daysCount.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_3/daysCount.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_3/daysCount.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-2/Number_3
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-2/Number_3/mass.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 3/mass.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_3/mass.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_3/mass.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_3/mass.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_3/mass.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-2/Number_3/mass.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 3/mass.cpp | CMakeFiles/C_Labs.dir/Lab-2/Number_3/mass.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_3/mass.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_3/mass.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-2/Number_3
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-2/Number_4/bricks.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 4/bricks.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_4/bricks.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_4/bricks.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_4/bricks.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_4/bricks.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-2/Number_4/bricks.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 4/bricks.cpp | CMakeFiles/C_Labs.dir/Lab-2/Number_4/bricks.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_4/bricks.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_4/bricks.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-2/Number_4
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-2/Number_5/circle.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 5/circle.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_5/circle.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_5/circle.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_5/circle.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_5/circle.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-2/Number_5/circle.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-2/Number$ 5/circle.cpp | CMakeFiles/C_Labs.dir/Lab-2/Number_5/circle.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_5/circle.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-2/Number_5/circle.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-2/Number_5
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_a_lab3.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-3/Number$ 1/point_a_lab3.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_a_lab3.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_a_lab3.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_a_lab3.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_a_lab3.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_a_lab3.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-3/Number$ 1/point_a_lab3.cpp | CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_a_lab3.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_a_lab3.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_a_lab3.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-3/Number_1
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_b_lab3.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-3/Number$ 1/point_b_lab3.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_b_lab3.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_b_lab3.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_b_lab3.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_b_lab3.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_b_lab3.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-3/Number$ 1/point_b_lab3.cpp | CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_b_lab3.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_b_lab3.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_b_lab3.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-3/Number_1
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_c_lab3.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-3/Number$ 1/point_c_lab3.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_c_lab3.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_c_lab3.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_c_lab3.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_c_lab3.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_c_lab3.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-3/Number$ 1/point_c_lab3.cpp | CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_c_lab3.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_c_lab3.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_c_lab3.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-3/Number_1
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_d_lab3.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-3/Number$ 1/point_d_lab3.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_d_lab3.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_d_lab3.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_d_lab3.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_d_lab3.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_d_lab3.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-3/Number$ 1/point_d_lab3.cpp | CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_d_lab3.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_d_lab3.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_d_lab3.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-3/Number_1
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-3/Number_2/bacteria.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-3/Number$ 2/bacteria.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_2/bacteria.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_2/bacteria.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_2/bacteria.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_2/bacteria.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-3/Number_2/bacteria.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-3/Number$ 2/bacteria.cpp | CMakeFiles/C_Labs.dir/Lab-3/Number_2/bacteria.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_2/bacteria.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_2/bacteria.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-3/Number_2
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-3/Number_2/bank.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-3/Number$ 2/bank.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_2/bank.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_2/bank.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_2/bank.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_2/bank.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-3/Number_2/bank.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-3/Number$ 2/bank.cpp | CMakeFiles/C_Labs.dir/Lab-3/Number_2/bank.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_2/bank.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_2/bank.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-3/Number_2
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-3/Number_2/fish.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-3/Number$ 2/fish.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_2/fish.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_2/fish.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_2/fish.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_2/fish.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-3/Number_2/fish.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-3/Number$ 2/fish.cpp | CMakeFiles/C_Labs.dir/Lab-3/Number_2/fish.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_2/fish.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_2/fish.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-3/Number_2
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-3/Number_2/salon.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-3/Number$ 2/salon.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_2/salon.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_2/salon.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_2/salon.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_2/salon.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-3/Number_2/salon.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-3/Number$ 2/salon.cpp | CMakeFiles/C_Labs.dir/Lab-3/Number_2/salon.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_2/salon.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_2/salon.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-3/Number_2
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-3/Number_3/circle_coordinates.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-3/Number$ 3/circle_coordinates.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_3/circle_coordinates.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_3/circle_coordinates.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_3/circle_coordinates.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_3/circle_coordinates.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-3/Number_3/circle_coordinates.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-3/Number$ 3/circle_coordinates.cpp | CMakeFiles/C_Labs.dir/Lab-3/Number_3/circle_coordinates.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_3/circle_coordinates.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_3/circle_coordinates.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-3/Number_3
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-3/Number_4/game.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-3/Number$ 4/game.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_4/game.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_4/game.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_4/game.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_4/game.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-3/Number_4/game.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-3/Number$ 4/game.cpp | CMakeFiles/C_Labs.dir/Lab-3/Number_4/game.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_4/game.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-3/Number_4/game.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-3/Number_4
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-4/Number_1/sumElements.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-4/Number$ 1/sumElements.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-4/Number_1/sumElements.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-4/Number_1/sumElements.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-4/Number_1/sumElements.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-4/Number_1/sumElements.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-4/Number_1/sumElements.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-4/Number$ 1/sumElements.cpp | CMakeFiles/C_Labs.dir/Lab-4/Number_1/sumElements.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-4/Number_1/sumElements.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-4/Number_1/sumElements.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-4/Number_1
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-4/Number_2/filteredArray.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-4/Number$ 2/filteredArray.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-4/Number_2/filteredArray.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-4/Number_2/filteredArray.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-4/Number_2/filteredArray.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-4/Number_2/filteredArray.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-4/Number_2/filteredArray.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-4/Number$ 2/filteredArray.cpp | CMakeFiles/C_Labs.dir/Lab-4/Number_2/filteredArray.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-4/Number_2/filteredArray.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-4/Number_2/filteredArray.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-4/Number_2
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/Lab-4/Number_2/testFilterArray.cpp.o.ddi: CXX_SCAN__C_Labs_Debug /home/proph37/CLionProjects/C-Labs/Lab-4/Number$ 2/testFilterArray.cpp || cmake_object_order_depends_target_C_Labs
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-4/Number_2/testFilterArray.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/C_Labs.dir/Lab-4/Number_2/testFilterArray.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/C_Labs.dir/Lab-4/Number_2/testFilterArray.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/C_Labs.dir/Lab-4/Number_2/testFilterArray.cpp.o.ddi.i

build CMakeFiles/C_Labs.dir/Lab-4/Number_2/testFilterArray.cpp.o: CXX_COMPILER__C_Labs_scanned_Debug /home/proph37/CLionProjects/C-Labs/Lab-4/Number$ 2/testFilterArray.cpp | CMakeFiles/C_Labs.dir/Lab-4/Number_2/testFilterArray.cpp.o.modmap || cmake_object_order_depends_target_C_Labs CMakeFiles/C_Labs.dir/CXX.dd
  DEP_FILE = CMakeFiles/C_Labs.dir/Lab-4/Number_2/testFilterArray.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/C_Labs.dir/Lab-4/Number_2/testFilterArray.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Labs.dir/Lab-4/Number_2
  dyndep = CMakeFiles/C_Labs.dir/CXX.dd

build CMakeFiles/C_Labs.dir/CXX.dd | /home/proph37/CLionProjects/C-Labs/cmake-build-debug/CMakeFiles/C_Labs.dir/CXXModules.json CMakeFiles/C_Labs.dir/main.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-1/Number_1/number_1.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-1/Number_2/number_2.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-1/Number_3/number_3.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_a_lab2.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_b_lab2.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_c_lab2.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_d_lab2.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-2/Number_2/cars.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-2/Number_2/hero_direction.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-2/Number_2/speed.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-2/Number_3/dayOfWeek.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-2/Number_3/season.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-2/Number_3/daysCount.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-2/Number_3/mass.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-2/Number_4/bricks.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-2/Number_5/circle.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_a_lab3.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_b_lab3.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_c_lab3.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_d_lab3.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-3/Number_2/bacteria.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-3/Number_2/bank.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-3/Number_2/fish.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-3/Number_2/salon.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-3/Number_3/circle_coordinates.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-3/Number_4/game.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-4/Number_1/sumElements.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-4/Number_2/filteredArray.cpp.o.modmap CMakeFiles/C_Labs.dir/Lab-4/Number_2/testFilterArray.cpp.o.modmap: CXX_DYNDEP__C_Labs_Debug CMakeFiles/C_Labs.dir/main.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-1/Number_1/number_1.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-1/Number_2/number_2.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-1/Number_3/number_3.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_a_lab2.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_b_lab2.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_c_lab2.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_d_lab2.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-2/Number_2/cars.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-2/Number_2/hero_direction.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-2/Number_2/speed.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-2/Number_3/dayOfWeek.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-2/Number_3/season.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-2/Number_3/daysCount.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-2/Number_3/mass.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-2/Number_4/bricks.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-2/Number_5/circle.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_a_lab3.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_b_lab3.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_c_lab3.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_d_lab3.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-3/Number_2/bacteria.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-3/Number_2/bank.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-3/Number_2/fish.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-3/Number_2/salon.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-3/Number_3/circle_coordinates.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-3/Number_4/game.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-4/Number_1/sumElements.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-4/Number_2/filteredArray.cpp.o.ddi CMakeFiles/C_Labs.dir/Lab-4/Number_2/testFilterArray.cpp.o.ddi | /home/proph37/CLionProjects/C-Labs/cmake-build-debug/CMakeFiles/C_Labs.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target C_Labs


#############################################
# Link the executable C_Labs

build C_Labs: CXX_EXECUTABLE_LINKER__C_Labs_Debug CMakeFiles/C_Labs.dir/main.cpp.o CMakeFiles/C_Labs.dir/Lab-1/Number_1/number_1.cpp.o CMakeFiles/C_Labs.dir/Lab-1/Number_2/number_2.cpp.o CMakeFiles/C_Labs.dir/Lab-1/Number_3/number_3.cpp.o CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_a_lab2.cpp.o CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_b_lab2.cpp.o CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_c_lab2.cpp.o CMakeFiles/C_Labs.dir/Lab-2/Number_1/point_d_lab2.cpp.o CMakeFiles/C_Labs.dir/Lab-2/Number_2/cars.cpp.o CMakeFiles/C_Labs.dir/Lab-2/Number_2/hero_direction.cpp.o CMakeFiles/C_Labs.dir/Lab-2/Number_2/speed.cpp.o CMakeFiles/C_Labs.dir/Lab-2/Number_3/dayOfWeek.cpp.o CMakeFiles/C_Labs.dir/Lab-2/Number_3/season.cpp.o CMakeFiles/C_Labs.dir/Lab-2/Number_3/daysCount.cpp.o CMakeFiles/C_Labs.dir/Lab-2/Number_3/mass.cpp.o CMakeFiles/C_Labs.dir/Lab-2/Number_4/bricks.cpp.o CMakeFiles/C_Labs.dir/Lab-2/Number_5/circle.cpp.o CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_a_lab3.cpp.o CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_b_lab3.cpp.o CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_c_lab3.cpp.o CMakeFiles/C_Labs.dir/Lab-3/Number_1/point_d_lab3.cpp.o CMakeFiles/C_Labs.dir/Lab-3/Number_2/bacteria.cpp.o CMakeFiles/C_Labs.dir/Lab-3/Number_2/bank.cpp.o CMakeFiles/C_Labs.dir/Lab-3/Number_2/fish.cpp.o CMakeFiles/C_Labs.dir/Lab-3/Number_2/salon.cpp.o CMakeFiles/C_Labs.dir/Lab-3/Number_3/circle_coordinates.cpp.o CMakeFiles/C_Labs.dir/Lab-3/Number_4/game.cpp.o CMakeFiles/C_Labs.dir/Lab-4/Number_1/sumElements.cpp.o CMakeFiles/C_Labs.dir/Lab-4/Number_2/filteredArray.cpp.o CMakeFiles/C_Labs.dir/Lab-4/Number_2/testFilterArray.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C_Labs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_Labs
  TARGET_PDB = C_Labs.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/proph37/CLionProjects/C-Labs/cmake-build-debug && /opt/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/proph37/CLionProjects/C-Labs/cmake-build-debug && /opt/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/proph37/CLionProjects/C-Labs -B/home/proph37/CLionProjects/C-Labs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/proph37/CLionProjects/C-Labs/cmake-build-debug

build all: phony C_Labs

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/proph37/CLionProjects/C-Labs/CMakeLists.txt /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/proph37/CLionProjects/C-Labs/CMakeLists.txt /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
